*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: black;
    color: #fff;
    padding: 5px 0;
    margin-bottom: 50px;
    font-style: italic;
}

body{
    background-color: #D2B48C;
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li{
    margin-right: 10px;
}

.sobre{
    display: grid;
    grid-template-columns: 40% 50%;
    column-gap: 10%;
    margin-bottom: 50px;
}

.sobre img{
    width: 100%;
}

h2 {
    border-bottom: 2px solid black;
    margin-bottom: 50px;
    color: black;
    font-style: italic;
}

p {
    text-align: justify;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    column-gap: 6.67%;
}

.produtos img{
    width: 100%;
    height: 200px;
}

article img,
article h3,
article p{
    margin-bottom: 15px;
}

article a {
    text-decoration: none;
    color: black;
}

.produtos button{
    width: 100%;
    padding: 5px;
    background-color: black;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 640px){

    .container,
    .produtos{
        width: 90%;
        display: block;
    }

    .produtos article{
        margin-bottom: 25px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px){

    .container,
    .produtos{
        width: 90%;
        display: block;
    }

    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        column-gap: 10%;
        row-gap: 5%;
    }

}